# ThreeTracs_Test

./: pom.xml  testNG.xml
allure-results/: 00305f4e-4eb7-457c-b2bd-10c2665f54ee-container.json  0550a133-a188-4ca3-85b3-f9c1e55aaf4a-result.json  062f25aa-218f-4ac4-bc36-c76573dfdd3f-container.json  08eab438-ebbf-4c92-be75-87711bf1212a-result.json  0b9ecd86-46a4-4e4d-bf18-70753a06d149-container.json  0dd16178-1ac7-42da-98cd-dac18b9bf2c9-container.json  0e2fcc21-b661-4277-8fc8-a338bf2939d2-container.json  0fdbe409-9f1b-42d9-b153-2909e94c5f51-container.json  10e21b2c-e71c-490b-9846-2179d3d84ea2-container.json  1868bca6-3a95-49d6-8e80-040b46d2d98f-container.json  1d46c621-88e1-41e0-b104-ccf493d9365b-container.json  1d555d76-17ba-41ee-89f9-c64c6e0cb783-container.json  1eb991cf-6192-4155-9c1e-5a555022d415-result.json  2058b730-b4bc-4d6d-9eff-6b05008be7e5-container.json  21b766fa-2b7a-4db3-b8aa-d1aaf8805d02-container.json  23a42526-5818-401f-a256-232096f90c0a-container.json  2783ae2f-eb25-4517-be63-e0b30107ed2c-container.json  295a0150-c5b5-4500-a459-6f7738217fda-result.json  2c5d6f3a-48db-406a-92fd-cbbf90285076-container.json  2c89f547-3faf-49b2-828d-b3559cbee4fe-container.json  317a22df-a43e-4c73-9f6a-41754e30c307-container.json  31b9db0c-9edd-4f72-a30f-30172681f597-result.json  32880d7d-35f4-4ca6-bc37-2fe9df3c16a6-container.json  3497fcd7-26db-462f-86da-858bd447742d-container.json  34aaa42f-3675-47a4-b161-d3ec0ece4a68-container.json  34d37a74-66ef-4d8e-aba3-ffd06a3a8b11-container.json  36551992-28c1-4060-98c2-31013c22d1c2-container.json  393c7a5f-8576-4115-87f7-a051df2ce09a-result.json  3e8a983f-bd23-4654-8cd9-1a645fd04b2b-container.json  40b9d92b-8dcf-43e0-a7ee-64e9fb469c6e-container.json  455e4d46-2d5e-402d-a244-f000664cbe7d-container.json  4ab208d0-64fe-4496-884e-d2ecf8100f99-container.json  4defa9e7-3f4e-4b8c-bc41-87d01229fe68-container.json  52003c21-e3da-41aa-a149-8290b76e7867-container.json  570a2e1f-572d-4954-8a6f-5bbb1a272dd6-container.json  581e9038-17a7-4b56-8519-ccda494b9b17-container.json  58596d20-c09b-4812-bbfc-7c421b9ed158-container.json  592006d0-0713-456b-a76a-1410d6d92a81-container.json  5a1d37ad-c57c-4042-a7ac-ceed61490450-result.json  5be6e9ef-0016-47e7-9495-a62a49c0e761-container.json  (+68 more)
src/test/java/AdminPackage/: Auth.java  GetAdmin.java  Main.java  TestMain.java
src/test/java/Helper/: GetPost.java  NameCreator.java
src/test/java/aaaTestPackage/: Main.java  TestMain.java
src/test/java/aaatestpackage/: MainClass.java  TestMainClass.java
(+27 files in other folders)
